# mongodb-schema-tool

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  netlify.toml  settings.gradle
cli-schema/: build.gradle
cli-schema/src/main/kotlin/com/mconsulting/mschema/cli/: App.kt  Config.kt
cli-schema/src/test/kotlin/com/mconsulting/mschema/cli/: ConfigTest.kt
docs/: 404.html  config.toml  index.html  index.xml  sitemap.xml
docs/categories/: index.html  index.xml
docs/content/: _index.md
docs/content/documentation/: examples.md
docs/content/tutorials/: my-first-post.md  quickstart.md
docs/documentation/: index.html  index.xml
docs/documentation/examples/: index.html
docs/documentation/options/: index.html
docs/history/: index.html
docs/tags/: index.html  index.xml
docs/tutorials/: index.html  index.xml
docs/tutorials/quickstart/: index.html
docs_template/content/documentation/: options.md
docs_template/content/tutorials/: quickstart.md
schema/src/main/kotlin/com/mconsulting/mrelational/schema/: SchemaAnalyzer.kt
schema/src/main/kotlin/com/mconsulting/mrelational/schema/commands/: SetJsonSchemaOnCollectionCommand.kt
schema/src/main/kotlin/com/mconsulting/mrelational/schema/extractor/: SchemaExtractorExecutor.kt
schema/src/main/kotlin/com/mconsulting/mrelational/schema/json/: Draft4Generator.kt  JsonGenerator.kt  MongoDraft4Generator.kt  SchemaGenerator.kt
schema/src/main/kotlin/com/mconsulting/mrelational/schema/jsonschema/: Generator.kt
schema/src/test/kotlin/com/mconsulting/mrelational/: BsonDocumentTemplateTests.kt  helpers.kt
schema/src/test/kotlin/com/mconsulting/mrelational/schema/: IntegrationsTest.kt  SchemaAnalyzerTest.kt
schema/src/test/kotlin/com/mconsulting/mrelational/schema/commands/: SetJsonSchemaOnCollectionCommandTest.kt
schema/src/test/kotlin/com/mconsulting/mrelational/schema/extractor/: SchemaExtractorExecutorTest.kt
schema/src/test/kotlin/com/mconsulting/mrelational/schema/json/: Draft4GeneratorArrayTest.kt  Draft4GeneratorObjectTest.kt  MongoDraft4GeneratorArrayTest.kt  MongoDraft4GeneratorObjectTest.kt
schema/src/test/kotlin/com/mconsulting/mrelational/schema/jsonschema/: GeneratorArrayTest.kt  GeneratorObjectTest.kt
schema/src/test/resources/expected/: media.json
schema/src/test/resources/json/: media.json
src/main/kotlin/com/mconsulting/mrelational/schema/: SchemaAnalyzer.kt
src/main/kotlin/com/mconsulting/mrelational/schema/jsonschema/: Generator.kt
src/test/kotlin/com/mconsulting/mrelational/: BsonDocumentTemplateTests.kt  helpers.kt
src/test/kotlin/com/mconsulting/mrelational/schema/: SchemaAnalyzerTest.kt
src/test/kotlin/com/mconsulting/mrelational/schema/jsonschema/: GeneratorTest.kt
